<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Etch directory | 404</title>
    <meta name="description" content="The internet is full of companies called “Etch” so we made this handy list.">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="etch.directory">
    <meta name="application-name" content="etch.directory">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <style>
      @font-face {
        font-family: 'NunitoSans';
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: local('NunitoSans'), local('NunitoSans-Regular'),
            url('/fonts/nunitosans-regular.woff2') format('woff2'),
            url('/fonts/nunitosans-regular.woff') format('woff');
      }

      @font-face {
        font-family: 'NunitoSans';
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: local('NunitoSans Bold'), local('NunitoSans-Bold'),
            url('/fonts/nunitosans-bold.woff2') format('woff2'),
            url('/fonts/nunitosans-bold.woff') format('woff');
      }

      @font-face {
        font-family: 'NunitoSans';
        font-style: normal;
        font-weight: 900;
        font-display: fallback;
        src: local('NunitoSans Black'), local('NunitoSans-Black'),
            url('/fonts/nunitosans-black.woff2') format('woff2'),
            url('/fonts/nunitosans-black.woff') format('woff');
      }

      body {
        -webkit-font-smoothing: antialiased;
        color: #010101;
        font-size: 16px;
        text-align: center;
        font-family: NunitoSans, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      @media (min-width: 38.4em) {
        body {
          font-size: 18px;
        }
      }

      a {
        color: inherit;
      }

      a .emoji {
        transition: transform .3s;
        transform: scale(1);
        transform-origin: left center;
      }

      a:hover .emoji {
        transform: scale(1.1);
      }

      h1 {
        font-weight: 900;
        font-size: 2em;
        margin: 0;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      section {
        margin-bottom: 2em;
      }

      p {
        font-size: 1.5em;
        color: #333;
      }

      .emoji {
        display: inline-block;
      }

      .header {
        display: flex;
        padding: 1em .75em;
      }

      .header__logo a {
        font-weight: 900;
        text-decoration: none;
      }

      .header__nav {
        margin-left: auto;
      }

      .wrap {
        padding: 0 .75em;
        max-width: 750px;
        margin: 2em auto;
      }

      .intro__content {
        color: #4F4F4F;
        font-size: 1em;
      }

      .footer {
        font-size: .75em;
        color: #828282;
        margin: 5em 0 2em;
        padding: 0 .75em;
      }

      .footer__list {
        margin: 0 -1em;
      }

      .footer__list li {
        display: inline-block;
        padding: 0 1em;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <a href="/"><span role="img" class="emoji">📒</span> &nbsp;etch.directory</a>
      </div>
      <nav class="header__nav">
        <a href="/about">About</a>
      </nav>
    </header>
    <main class="wrap">
      <section class="intro">
        <h1 class="intro__title">
          There are two pages on this website
        </h1>
        <p class="intro__content">
          This isn't one of them
        </p>
      </section>
      <section>
        <p><a href="/"><span role="img" class="emoji">📒</span> etch.directory</a></p>
        <p><a href="/about"><span role="img" class="emoji">🔎</span> About</a></p>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer__list">
        <li><span role="img">🍪</span> &nbsp;No cookies</li>
        <li><span role="img">👀</span> &nbsp;No tracking</li>
        <li><span role="img">😎</span> &nbsp;No worries</li>
      </ul>
    </footer>
  </body>
</html>