<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Etch Directory</title>
    <meta name="description" content="The internet is full of companies called “Etch” so we made this handy list.">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="etch.directory">
    <meta name="application-name" content="etch.directory">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <style>
      @font-face {
        font-family: 'NunitoSans';
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: local('NunitoSans'), local('NunitoSans-Regular'),
            url('/fonts/nunitosans-regular.woff2') format('woff2'),
            url('/fonts/nunitosans-regular.woff') format('woff');
      }

      @font-face {
        font-family: 'NunitoSans';
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: local('NunitoSans Bold'), local('NunitoSans-Bold'),
            url('/fonts/nunitosans-bold.woff2') format('woff2'),
            url('/fonts/nunitosans-bold.woff') format('woff');
      }

      @font-face {
        font-family: 'NunitoSans';
        font-style: normal;
        font-weight: 900;
        font-display: fallback;
        src: local('NunitoSans Black'), local('NunitoSans-Black'),
            url('/fonts/nunitosans-black.woff2') format('woff2'),
            url('/fonts/nunitosans-black.woff') format('woff');
      }

      body {
        -webkit-font-smoothing: antialiased;
        color: #010101;
        font-size: 16px;
        text-align: center;
        font-family: NunitoSans, 'Open Sans', 'Helvetica Neue', sans-serif;
        max-width: 100vw;
      }

      @media (min-width: 38.4em) {
        body {
          font-size: 18px;
        }
      }

      a {
        color: inherit;
        transition: background .3s;
      }

      a:hover,
      a:focus,
      a:active {
        outline: 0;
        background: rgb(242, 201, 76, .5);
      }

      a .emoji {
        transition: transform .3s;
        transform: scale(1);
        transform-origin: left center;
      }

      a:hover .emoji {
        transform: scale(1.1);
      }

      h1, h2 {
        margin: 0;
      }

      h1 {
        font-weight: 900;
        font-size: 2em;
        line-height: 1;
      }

      h2 {
        font-weight: normal;
        font-size: 1.5em;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      section {
        margin-bottom: 2em;
      }

      .emoji {
        display: inline-block;
      }

      .header {
        background: #fff;
        position: sticky;
        top: 0;
        display: flex;
        padding: 1em .75em;
        z-index: 1;
      }

      .header__logo a {
        font-weight: 900;
        text-decoration: none;
        line-height: 1;
      }

      .header__nav {
        margin-left: auto;
      }

      .wrap {
        padding: 0 .75em;
        max-width: 750px;
        margin: 2em auto;
        min-height: calc(100vh - 13em);
      }

      @keyframes highlightFromLeft {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      .highlight {
        display: inline-block;
        position: relative;
      }

      .highlight::after {
        animation: .5s ease-out .75s 1 forwards highlightFromLeft;
        background: rgb(242, 201, 76, .75);
        content: '';
        height: .3em;
        position: absolute;
        left: 0;
        transform: rotate(-3deg);
        top: 95%;
        width: 0;
        z-index: -1;
      }

      .intro__content {
        color: #4F4F4F;
      }

      .card {
        background: #FFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
        border: 1px solid #E0E0E0;
        border-radius: 4px;
        display: flex;
        margin-bottom: 1em;
        text-align: left;
        padding: 1.25em;
        text-decoration: none;
        transition: border .3s, box-shadow .3s;
      }

      .card:hover,
      .card:focus,
      .card:active {
        border: 1px solid #bbb;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        background: #fff;
      }

      .card:active {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card--muted {
        background: #FFF6DA;
        border: 0;
        box-shadow: none;
        color: #333;
      }

      .card--muted:hover {
        background: #FFF6DA;
        border: 0;
        box-shadow: none;
      }

      .card__icon {
        font-size: 1.75em;
        flex: 0 0 auto;
      }

      @media (min-width: 38.4em) {
        .card__icon {
          font-size: 2.5em;
        }
      }

      .card__title {
        margin-bottom: .15rem;
      }

      .card__content {
        flex: 1 1 auto;
        margin-left: 1em;
      }

      .card__text {
        margin: 0;
      }

      .card__meta {
        display: flex;
        color: #555;
        font-size: .75em;
      }

      .card__meta-location {
        margin-left: auto;
      }

      .footer {
        font-size: .75em;
        color: #555;
        margin: 5em 0 2em;
        padding: 0 .75em;
      }

      .footer__list {
        margin: 0 -1em;
      }

      .footer__list li {
        display: inline-block;
        padding: 0 1em;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <a href="/"><span role="img" class="emoji">📒</span> &nbsp;etch.directory</a>
      </div>
      <nav class="header__nav">
        <a href="/about">About</a>
      </nav>
    </header>
    <main class="wrap">
      <section class="intro">
        <h1 class="intro__title">
          Which <span class="highlight">Etch</span> are you looking for?
        </h1>
        <p class="intro__content">
          The internet is full of companies called &ldquo;Etch&rdquo; so <a href="https://etch.co/" target="_blank" rel="noopener noreferrer">we</a> made this handy list.
        </p>
      </section>
      <section>
        <ul>
          <li>
            <a class="card" href="https://etch.co" target="_blank" rel="noopener noreferrer">
              <div class="card__icon">
                <span role="img" class="emoji">💻</span>
              </div>
              <div class="card__content">
                <h2 class="card__title">
                  The one that <b>makes</b> better <b>software</b>
                </h2>
                <div class="card__meta">
                  <div class="card__meta-domain">etch.co</div>
                  <div class="card__meta-location">Canterbury, UK</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="card" href="https://www.etchfood.co.uk/" target="_blank" rel="noopener noreferrer">
              <div class="card__icon">
                <span role="img" class="emoji">🍳</span>
              </div>
              <div class="card__content">
                <h2 class="card__title">
                  The <b>restaurant</b> owned by the bloke off <b>Masterchef</b>
                </h2>
                <div class="card__meta">
                  <div class="card__meta-domain">etchfood.co.uk</div>
                  <div class="card__meta-location">Brighton, UK</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="card" href="https://etch.com" target="_blank" rel="noopener noreferrer">
              <div class="card__icon">
                <span role="img" class="emoji">🚌</span>
              </div>
              <div class="card__content">
                <h2 class="card__title">
                  The <b>children&apos;s hospital</b> in East Tennessee
                </h2>
                <div class="card__meta">
                  <div class="card__meta-domain">etch.com</div>
                  <div class="card__meta-location">Tennessee, USA</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="card" href="https://etch.work" target="_blank" rel="noopener noreferrer">
              <div class="card__icon">
                <span role="img" class="emoji">💵</span>
              </div>
              <div class="card__content">
                <h2 class="card__title">
                  The fintech <b>startup</b> trying to disrupt <b>payroll</b>
                </h2>
                <div class="card__meta">
                  <div class="card__meta-domain">etch.work</div>
                  <div class="card__meta-location">London, UK</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="card" href="https://etchuk.com" target="_blank" rel="noopener noreferrer">
              <div class="card__icon">
                <span role="img" class="emoji">🕴</span>
              </div>
              <div class="card__content">
                <h2 class="card__title">
                  The <b>digital agency</b> in Southampton
                </h2>
                <div class="card__meta">
                  <div class="card__meta-domain">etchuk.com</div>
                  <div class="card__meta-location">Southampton, UK</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="card" href="https://soundcloud.com/etchofficial" target="_blank" rel="noopener noreferrer">
              <div class="card__icon">
                <span role="img" class="emoji">🎧</span>
              </div>
              <div class="card__content">
                <h2 class="card__title">
                  The <b>DJ and producer</b> in Brighton
                </h2>
                <div class="card__meta">
                  <div class="card__meta-domain">soundcloud.com/etchofficial</div>
                  <div class="card__meta-location">Brighton, UK</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <div class="card card--muted">
              <div class="card__icon">
                <span role="img" class="emoji">🤷‍♀️</span>
              </div>
              <div class="card__content">
                <h2 class="card__title">
                  Have we <b>missed</b> one?
                </h2>
                <p class="card__text">
                  <a href="mailto:directory@etch.co">Let us know</a> and we’ll add it to this list.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer__list">
        <li><span role="img">🍪</span> &nbsp;No cookies</li>
        <li><span role="img">👀</span> &nbsp;No tracking</li>
        <li><span role="img">😎</span> &nbsp;No worries</li>
      </ul>
    </footer>

    <script>
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js');
      };
    </script>
  </body>
</html>